@URL = http://localhost:3000/api
# @URL = http://mtg.justingajitos.com/api
@username = chosenone
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdhamkiLCJ1c2VySWQiOiI1ZGZlNmRiMTIxOGI4MjRmMWZkODg3ZjYiLCJpYXQiOjE1ODkxNDI3MzQsImV4cCI6MTU4OTE0NjMzNH0.-iO4B-XgDfdDinMAsn5hV3GJKK_H0Yow8GNOAT4pOdw

###

GET {{URL}}/users HTTP/1.1

###

POST {{URL}}/users HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "{{username}}",
		"firstName": "Harry",
		"lastName": "Potter",
		"password": "ginnyweasley"
	}
}

###

GET {{URL}}/users/{{username}} HTTP/1.1
Authorization: Bearer {{token}}

###

PUT {{URL}}/users/{{username}} HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "{{username}}",
		"firstName": "Harry",
		"lastName": "Potter",
		"password": "ginervaweasley"
	}
}

###

DELETE {{URL}}/users/{{username}} HTTP/1.1

###

POST {{URL}}/login HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "gaji",
		"password": "gajigaji"
	}
}

###

POST {{URL}}/login HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "gaji"
	}
}

###

POST {{URL}}/login HTTP/1.1
Content-Type: application/json

{
	"user": {
		"password": "gajigaji"
	}
}

###