@localURL = http://localhost:3000/api
@prodURL = http://mtg.justingajitos.com/api
@username = gadj

###

# GET {{localURL}}/users HTTP/1.1
GET {{prodURL}}/users HTTP/1.1

###

# POST {{localURL}}/users HTTP/1.1
POST {{prodURL}}/users HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "Gadj",
		"firstName": "Gadj",
		"lastName": "Gajitos",
		"password": "qwer1234"
	}
}

###

# GET {{localURL}}/users/{{username}} HTTP/1.1
GET {{prodURL}}/users/{{username}} HTTP/1.1

###

# PUT {{localURL}}/users/{{username}} HTTP/1.1
PUT {{prodURL}}/users/{{username}} HTTP/1.1
Content-Type: application/json

{
	"user": {
		"username": "Gadj",
		"firstName": "Gadji",
		"lastName": "Gajitos",
		"password": "qwer12345"
	}
}

###

# DELETE {{localURL}}/users/{{username}} HTTP/1.1
DELETE {{prodURL}}/users/{{username}} HTTP/1.1

###
